\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wykorzystane programy w ćwiczeniu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyznaczenie modeli zastępczych}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kumpfmullera}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strejca}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Porównanie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pytanie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co mierzy termoelement?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Do czego służą przewody kompensacyjne? Z czego są zbudowane?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jak zidentyfikować czujnik pomiarowy temperatury w obiekcie przy pomocy multimetru i bez załączania zasilania obiektu?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jaki parametr zmienia się w tensometrze?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Jakie są warunki pomiaru prędkości obrotowej przy pomocy prądnicy tachometrycznej prądu stałego?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}\protected@file@percent }
